# tdc-poa

./: README.adoc  README.md  forge  pom.xml
pt1-containers/: forge
pt1-containers/tdc-poa/: pom.xml
pt2-crud/: forge  forge~
pt2-crud/tdc-poa/src/main/java/com/tdc/poa/crud/: Crud.java
pt2-crud/tdc-poa/src/main/java/com/tdc/poa/model/: Talk.java
pt2-crud/tdc-poa/src/main/java/com/tdc/poa/service/: ConferenceService.java
src/main/java/com/tdc/poa/bean/: MyBean.java
src/main/java/com/tdc/poa/model/: Attendee.java  Conference.java  Talk.java
src/main/java/com/tdc/poa/rest/: ConferenceEndpoint.java  RestApplication.java
src/main/java/com/tdc/poa/service/: AttendeeService.java  ConferenceService.java  TalkService.java
src/main/java/com/tdc/poa/view/: AttendeeBean.java  ConferenceBean.java  TalkBean.java  ViewUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/test/java/com/tdc/poa/bean/: MyBeanIt.java  MyBeanTest.java
src/test/java/com/tdc/poa/functional/: ConferenceAt.java  ConferenceFt.java
src/test/java/com/tdc/poa/functional/fragment/: Menu.java
src/test/java/com/tdc/poa/functional/page/: ConferenceSearchPage.java
src/test/java/com/tdc/poa/integration/: ConferenceIt.java  InsertTalkBdd.java
src/test/java/com/tdc/poa/service/: ConferenceServiceTest.java
src/test/java/com/tdc/poa/util/: DBUtils.java  ScenarioEndpoint.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/: conference.yml  conference_created.yml
src/test/resources/features/conference/: search.feature
